apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
//        minSdkVersion 8
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    /* gson for json */
    api 'com.google.code.gson:gson:2.+'
    /* ok http */
    api 'com.squareup.okhttp3:okhttp:3.8.1'
}
