# Baymax-light

./: README.md  build.gradle  local.properties
baymax-example/: build.gradle
baymax-example/src/main/: AndroidManifest.xml
baymax-example/src/main/java/com/disney4a/baymax_example/: ExampleApplication.java
baymax-example/src/main/java/com/disney4a/baymax_example/app/activity/baymax/: PermissionsManagementActivity.java  TestActivity.java  TestReflect.java
baymax-example/src/main/java/com/disney4a/baymax_example/app/activity/protozoa/: MainActivity.java  (+1 more)
baymax-example/src/main/java/com/disney4a/baymax_example/app/controller/: TestController.java
baymax-example/src/main/java/com/disney4a/baymax_example/app/provider/: MyContentProvider.java
baymax-example/src/main/java/com/disney4a/baymax_example/app/utils/: Utils.java
baymax-library/: build.gradle
baymax-library/src/main/: AndroidManifest.xml
baymax-library/src/main/java/com/disney4a/baymax/core/app/activity/: BaymaxActivity.java  BaymaxCompatActivity.java
baymax-library/src/main/java/com/disney4a/baymax/core/app/application/: Baymax.java  BaymaxApplication.java
baymax-library/src/main/java/com/disney4a/baymax/core/attr/impl/: HttpExpectation.java
baymax-library/src/main/java/com/disney4a/baymax/core/packaging/: ActivityPackaging.java  ServicePackaging.java  Utils.java
baymax-library/src/main/java/com/disney4a/baymax/core/params/: KeyValue.java
baymax-library/src/main/java/com/disney4a/baymax/utils/: ClassScanner.java  Utils.java  ViewSelector.java
gradle/wrapper/: gradle-wrapper.properties
